<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="YamlDotNet" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toxon.Micro.RabbitBlog.Plugins.Reflection\Toxon.Micro.RabbitBlog.Plugins.Reflection.csproj" />
    <ProjectReference Include="..\Toxon.Micro.RabbitBlog.Serverless.FunctionBuilder\Toxon.Micro.RabbitBlog.Serverless.FunctionBuilder.csproj" />
    <ProjectReference Include="..\Toxon.Micro.RabbitBlog.Serverless.Router\Toxon.Micro.RabbitBlog.Serverless.Router.csproj" />
  </ItemGroup>

</Project>
